### flmake --opt <VAR>=<OPT>
# -- Windows options
#VC 2015
#VC 2017
#VC 2019
#VC 2022
#VC 2026
#SSE AVX512
#SSE AVX2
#SSE AVX
#SSE SSE4.2
#SSE SSE4.1
#SSE SSSE3
#SSE SSE3
#ARM 1
#MSLIB MT
#MSLIB MD
# -- Linux options
#CC clang
#CC clang-6
#CC gcc
#CC gcc-9
#ARM7FP neon
#ARM7FP neon-vfpv4
#ARM7FP vfpv3-d16
#ARM7ABI hard
#ARM7ABI softfp
#ARM7ABI soft
#ARM8ARCH armv8-a+simd+crypto
#ARM8ARCH armv8.2-a+simd+crypto+fp16
#ARM8ARCH armv8.3-a+simd+crypto+fp16+dotprod
#HOST_ARCH x86
#SSE AVX512
#SSE AVX2
# -- macOS options
#SSE AVX512
#SSE AVX2
#SSE AVX
# -- c++ options
#STD 11
#STD 14
#STD 17
#STD 20
#STD 2a
#STD latest
